spring.profiles.active=test

#spring.datasource.url=jdbc:mysql://api-unipe-teste.cnwwqiac8svq.sa-east-1.rds.amazonaws.com/ecommerce?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=alunounipe
#spring.datasource.password=aluno123
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update